In [1]:
import pandas as pd
from pandasql import sqldf

In [2]:
file_path_staff_detail_different_col = "../resource/staff_detail_different_col.csv"
file_path_staff_detail = "../resource/staff_detail.csv"
file_path_staff_samecol = "../resource/staff_samecol.csv"
file_path_staff = "../resource/staff.csv"

staff_detail_different_col_df = pd.read_csv(file_path_staff_detail_different_col)
staff_detail_df = pd.read_csv(file_path_staff_detail)
staff_samecol_df = pd.read_csv(file_path_staff_samecol)
staff_df = pd.read_csv(file_path_staff)

In [3]:
sql = """select * from staff_df"""
sqldf(sql)

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [5]:
sql = """
    select
        sd.ID
        , Level
        , Gender
        , Salary
    from staff_detail_df sd
    left join staff_df s
    on sd.ID = s.ID
"""
sqldf(sql)

    ID Level Gender  Salary
0    1     A      M   60000
1    1     S      M   60000
2    2     A      F   48000
3    3     A      M   50000
4    3     S      M   50000
5    4     A      M   47000
6    5     A      M   52000
7    5     S      M   52000
8    6     A      F   45000
9    7     A      M   80000
10   7     S      M   80000
11   7     M      M   80000
12   8     A      F   87000
13   8     S      F   87000
14   8     M      F   87000

In [6]:
globals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'import pandas as pd\nfrom pandasql import sqldf',
  'file_path_staff_detail_different_col = "../resource/staff_detail_different_col.csv"\nfile_path_staff_detail = "../resource/staff_detail.csv"\nfile_path_staff_samecol = "../resource/staff_samecol.csv"\nfile_path_staff = "../resource/staff.csv"\n\nstaff_detail_different_col_df = pd.read_csv(file_path_staff_detail_different_col)\nstaff_detail_df = pd.read_csv(file_path_staff_detail)\nstaff_samecol_df = pd.read_csv(file_path_staff_samecol)\nstaff_df = pd.read_csv(file_path_staff)',
  'sql = """select * from staff_df"""\nsqldf(sql)',
  'sql = """\n    select *\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
  'sql = """\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
  'globals()'],
 '_oh': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  5:     ID Level Gender  Salary
  0    1     A      M   60000
  1    1     S      M   60000
  2    2     A      F   48000
  3    3     A      M   50000
  4    3     S      M   50000
  5    4     A      M   47000
  6    5     A      M   52000
  7    5     S      M   52000
  8    6     A      F   45000
  9    7     A      M   80000
  10   7     S      M   80000
  11   7     M      M   80000
  12   8     A      F   87000
  13   8     S      F   87000
  14   8     M      F   87000},
 '_dh': [PosixPath('/workspaces/tjr101/data-pipeline/src')],
 'In': ['',
  'import pandas as pd\nfrom pandasql import sqldf',
  'file_path_staff_detail_different_col = "../resource/staff_detail_different_col.csv"\nfile_path_staff_detail = "../resource/staff_detail.csv"\nfile_path_staff_samecol = "../resource/staff_samecol.csv"\nfile_path_staff = "../resource/staff.csv"\n\nstaff_detail_different_col_df = pd.read_csv(file_path_staff_detail_different_col)\nstaff_detail_df = pd.read_csv(file_path_staff_detail)\nstaff_samecol_df = pd.read_csv(file_path_staff_samecol)\nstaff_df = pd.read_csv(file_path_staff)',
  'sql = """select * from staff_df"""\nsqldf(sql)',
  'sql = """\n    select *\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
  'sql = """\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
  'globals()'],
 'Out': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  5:     ID Level Gender  Salary
  0    1     A      M   60000
  1    1     S      M   60000
  2    2     A      F   48000
  3    3     A      M   50000
  4    3     S      M   50000
  5    4     A      M   47000
  6    5     A      M   52000
  7    5     S      M   52000
  8    6     A      F   45000
  9    7     A      M   80000
  10   7     S      M   80000
  11   7     M      M   80000
  12   8     A      F   87000
  13   8     S      F   87000
  14   8     M      F   87000},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0xffffa85f07a0>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0xffffa828e000>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0xffffa828e000>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':     ID Level Gender  Salary
 0    1     A      M   60000
 1    1     S      M   60000
 2    2     A      F   48000
 3    3     A      M   50000
 4    3     S      M   50000
 5    4     A      M   47000
 6    5     A      M   52000
 7    5     S      M   52000
 8    6     A      F   45000
 9    7     A      M   80000
 10   7     S      M   80000
 11   7     M      M   80000
 12   8     A      F   87000
 13   8     S      F   87000
 14   8     M      F   87000,
 '__':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '___':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '__vsc_ipynb_file__': '/workspaces/tjr101/data-pipeline/src/09_pandasql.ipynb',
 '_i': 'sql = """\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
 '_ii': 'sql = """\n    select *\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
 '_iii': 'sql = """select * from staff_df"""\nsqldf(sql)',
 '_i1': 'import pandas as pd\nfrom pandasql import sqldf',
 'pd': <module 'pandas' from '/usr/local/lib/python3.12/site-packages/pandas/__init__.py'>,
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 '_i2': 'file_path_staff_detail_different_col = "../resource/staff_detail_different_col.csv"\nfile_path_staff_detail = "../resource/staff_detail.csv"\nfile_path_staff_samecol = "../resource/staff_samecol.csv"\nfile_path_staff = "../resource/staff.csv"\n\nstaff_detail_different_col_df = pd.read_csv(file_path_staff_detail_different_col)\nstaff_detail_df = pd.read_csv(file_path_staff_detail)\nstaff_samecol_df = pd.read_csv(file_path_staff_samecol)\nstaff_df = pd.read_csv(file_path_staff)',
 'file_path_staff_detail_different_col': '../resource/staff_detail_different_col.csv',
 'file_path_staff_detail': '../resource/staff_detail.csv',
 'file_path_staff_samecol': '../resource/staff_samecol.csv',
 'file_path_staff': '../resource/staff.csv',
 'staff_detail_different_col_df':     EmpNum Level  UpdateDate
 0        1     A  2019-08-09
 1        1     S  2020-12-08
 2        2     A  2021-05-30
 3        3     A  2018-03-26
 4        3     S  2020-12-08
 5        4     A  2022-05-02
 6        5     A  2019-11-05
 7        5     S  2022-04-25
 8        6     A  2022-03-03
 9        7     A  2017-03-29
 10       7     S  2018-05-02
 11       7     M  2021-09-01
 12       8     A  2018-11-26
 13       8     S  2020-03-15
 14       8     M  2022-05-03,
 'staff_detail_df':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 'staff_samecol_df':    ID   Name  DeptId  Age Gender  Salary  UpdateDate
 0   1   Mike       2   45      M   60000  2020-12-08
 1   2   Judy       2   30      F   48000  2021-05-30
 2   3  Allen       1   22      M   50000  2020-12-08
 3   4    Tom       2   47      M   47000  2022-05-02
 4   5   Jack       3   36      M   52000  2022-04-25
 5   6   Abby       2   24      F   45000  2022-03-03
 6   7  Trump       1   80      M   80000  2021-09-01
 7   8  Marry       3   29      F   87000  2022-05-03,
 'staff_df':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i3': 'sql = """select * from staff_df"""\nsqldf(sql)',
 'sql': '\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n',
 '_3':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i4': 'sql = """\n    select *\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
 '_4':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '_i5': 'sql = """\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
 '_5':     ID Level Gender  Salary
 0    1     A      M   60000
 1    1     S      M   60000
 2    2     A      F   48000
 3    3     A      M   50000
 4    3     S      M   50000
 5    4     A      M   47000
 6    5     A      M   52000
 7    5     S      M   52000
 8    6     A      F   45000
 9    7     A      M   80000
 10   7     S      M   80000
 11   7     M      M   80000
 12   8     A      F   87000
 13   8     S      F   87000
 14   8     M      F   87000,
 '_i6': 'globals()'}

In [7]:
globals()["staff_df"]

   ID   Name  DeptId  Age Gender  Salary
0   1   Mike       2   45      M   60000
1   2   Judy       2   30      F   48000
2   3  Allen       1   22      M   50000
3   4    Tom       2   47      M   47000
4   5   Jack       3   36      M   52000
5   6   Abby       2   24      F   45000
6   7  Trump       1   80      M   80000
7   8  Marry       3   29      F   87000

In [8]:
locals()

{'__name__': '__main__',
 '__doc__': 'Automatically created module for IPython interactive environment',
 '__package__': None,
 '__loader__': None,
 '__spec__': None,
 '__builtin__': <module 'builtins' (built-in)>,
 '__builtins__': <module 'builtins' (built-in)>,
 '_ih': ['',
  'import pandas as pd\nfrom pandasql import sqldf',
  'file_path_staff_detail_different_col = "../resource/staff_detail_different_col.csv"\nfile_path_staff_detail = "../resource/staff_detail.csv"\nfile_path_staff_samecol = "../resource/staff_samecol.csv"\nfile_path_staff = "../resource/staff.csv"\n\nstaff_detail_different_col_df = pd.read_csv(file_path_staff_detail_different_col)\nstaff_detail_df = pd.read_csv(file_path_staff_detail)\nstaff_samecol_df = pd.read_csv(file_path_staff_samecol)\nstaff_df = pd.read_csv(file_path_staff)',
  'sql = """select * from staff_df"""\nsqldf(sql)',
  'sql = """\n    select *\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
  'sql = """\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
  'globals()',
  'globals()["staff_df"]',
  'locals()'],
 '_oh': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  5:     ID Level Gender  Salary
  0    1     A      M   60000
  1    1     S      M   60000
  2    2     A      F   48000
  3    3     A      M   50000
  4    3     S      M   50000
  5    4     A      M   47000
  6    5     A      M   52000
  7    5     S      M   52000
  8    6     A      F   45000
  9    7     A      M   80000
  10   7     S      M   80000
  11   7     M      M   80000
  12   8     A      F   87000
  13   8     S      F   87000
  14   8     M      F   87000,
  6: {...},
  7:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000},
 '_dh': [PosixPath('/workspaces/tjr101/data-pipeline/src')],
 'In': ['',
  'import pandas as pd\nfrom pandasql import sqldf',
  'file_path_staff_detail_different_col = "../resource/staff_detail_different_col.csv"\nfile_path_staff_detail = "../resource/staff_detail.csv"\nfile_path_staff_samecol = "../resource/staff_samecol.csv"\nfile_path_staff = "../resource/staff.csv"\n\nstaff_detail_different_col_df = pd.read_csv(file_path_staff_detail_different_col)\nstaff_detail_df = pd.read_csv(file_path_staff_detail)\nstaff_samecol_df = pd.read_csv(file_path_staff_samecol)\nstaff_df = pd.read_csv(file_path_staff)',
  'sql = """select * from staff_df"""\nsqldf(sql)',
  'sql = """\n    select *\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
  'sql = """\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
  'globals()',
  'globals()["staff_df"]',
  'locals()'],
 'Out': {3:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000,
  4:     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
  0    1     A  2019-08-09   1   Mike       2   45      M   60000
  1    1     S  2020-12-08   1   Mike       2   45      M   60000
  2    2     A  2021-05-30   2   Judy       2   30      F   48000
  3    3     A  2018-03-26   3  Allen       1   22      M   50000
  4    3     S  2020-12-08   3  Allen       1   22      M   50000
  5    4     A  2022-05-02   4    Tom       2   47      M   47000
  6    5     A  2019-11-05   5   Jack       3   36      M   52000
  7    5     S  2022-04-25   5   Jack       3   36      M   52000
  8    6     A  2022-03-03   6   Abby       2   24      F   45000
  9    7     A  2017-03-29   7  Trump       1   80      M   80000
  10   7     S  2018-05-02   7  Trump       1   80      M   80000
  11   7     M  2021-09-01   7  Trump       1   80      M   80000
  12   8     A  2018-11-26   8  Marry       3   29      F   87000
  13   8     S  2020-03-15   8  Marry       3   29      F   87000
  14   8     M  2022-05-03   8  Marry       3   29      F   87000,
  5:     ID Level Gender  Salary
  0    1     A      M   60000
  1    1     S      M   60000
  2    2     A      F   48000
  3    3     A      M   50000
  4    3     S      M   50000
  5    4     A      M   47000
  6    5     A      M   52000
  7    5     S      M   52000
  8    6     A      F   45000
  9    7     A      M   80000
  10   7     S      M   80000
  11   7     M      M   80000
  12   8     A      F   87000
  13   8     S      F   87000
  14   8     M      F   87000,
  6: {...},
  7:    ID   Name  DeptId  Age Gender  Salary
  0   1   Mike       2   45      M   60000
  1   2   Judy       2   30      F   48000
  2   3  Allen       1   22      M   50000
  3   4    Tom       2   47      M   47000
  4   5   Jack       3   36      M   52000
  5   6   Abby       2   24      F   45000
  6   7  Trump       1   80      M   80000
  7   8  Marry       3   29      F   87000},
 'get_ipython': <bound method InteractiveShell.get_ipython of <ipykernel.zmqshell.ZMQInteractiveShell object at 0xffffa85f07a0>>,
 'exit': <IPython.core.autocall.ZMQExitAutocall at 0xffffa828e000>,
 'quit': <IPython.core.autocall.ZMQExitAutocall at 0xffffa828e000>,
 'open': <function _io.open(file, mode='r', buffering=-1, encoding=None, errors=None, newline=None, closefd=True, opener=None)>,
 '_':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '__': {...},
 '___':     ID Level Gender  Salary
 0    1     A      M   60000
 1    1     S      M   60000
 2    2     A      F   48000
 3    3     A      M   50000
 4    3     S      M   50000
 5    4     A      M   47000
 6    5     A      M   52000
 7    5     S      M   52000
 8    6     A      F   45000
 9    7     A      M   80000
 10   7     S      M   80000
 11   7     M      M   80000
 12   8     A      F   87000
 13   8     S      F   87000
 14   8     M      F   87000,
 '__vsc_ipynb_file__': '/workspaces/tjr101/data-pipeline/src/09_pandasql.ipynb',
 '_i': 'globals()["staff_df"]',
 '_ii': 'globals()',
 '_iii': 'sql = """\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
 '_i1': 'import pandas as pd\nfrom pandasql import sqldf',
 'pd': <module 'pandas' from '/usr/local/lib/python3.12/site-packages/pandas/__init__.py'>,
 'sqldf': <function pandasql.sqldf.sqldf(query, env=None, db_uri='sqlite:///:memory:')>,
 '_i2': 'file_path_staff_detail_different_col = "../resource/staff_detail_different_col.csv"\nfile_path_staff_detail = "../resource/staff_detail.csv"\nfile_path_staff_samecol = "../resource/staff_samecol.csv"\nfile_path_staff = "../resource/staff.csv"\n\nstaff_detail_different_col_df = pd.read_csv(file_path_staff_detail_different_col)\nstaff_detail_df = pd.read_csv(file_path_staff_detail)\nstaff_samecol_df = pd.read_csv(file_path_staff_samecol)\nstaff_df = pd.read_csv(file_path_staff)',
 'file_path_staff_detail_different_col': '../resource/staff_detail_different_col.csv',
 'file_path_staff_detail': '../resource/staff_detail.csv',
 'file_path_staff_samecol': '../resource/staff_samecol.csv',
 'file_path_staff': '../resource/staff.csv',
 'staff_detail_different_col_df':     EmpNum Level  UpdateDate
 0        1     A  2019-08-09
 1        1     S  2020-12-08
 2        2     A  2021-05-30
 3        3     A  2018-03-26
 4        3     S  2020-12-08
 5        4     A  2022-05-02
 6        5     A  2019-11-05
 7        5     S  2022-04-25
 8        6     A  2022-03-03
 9        7     A  2017-03-29
 10       7     S  2018-05-02
 11       7     M  2021-09-01
 12       8     A  2018-11-26
 13       8     S  2020-03-15
 14       8     M  2022-05-03,
 'staff_detail_df':     ID Level  UpdateDate
 0    1     A  2019-08-09
 1    1     S  2020-12-08
 2    2     A  2021-05-30
 3    3     A  2018-03-26
 4    3     S  2020-12-08
 5    4     A  2022-05-02
 6    5     A  2019-11-05
 7    5     S  2022-04-25
 8    6     A  2022-03-03
 9    7     A  2017-03-29
 10   7     S  2018-05-02
 11   7     M  2021-09-01
 12   8     A  2018-11-26
 13   8     S  2020-03-15
 14   8     M  2022-05-03,
 'staff_samecol_df':    ID   Name  DeptId  Age Gender  Salary  UpdateDate
 0   1   Mike       2   45      M   60000  2020-12-08
 1   2   Judy       2   30      F   48000  2021-05-30
 2   3  Allen       1   22      M   50000  2020-12-08
 3   4    Tom       2   47      M   47000  2022-05-02
 4   5   Jack       3   36      M   52000  2022-04-25
 5   6   Abby       2   24      F   45000  2022-03-03
 6   7  Trump       1   80      M   80000  2021-09-01
 7   8  Marry       3   29      F   87000  2022-05-03,
 'staff_df':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i3': 'sql = """select * from staff_df"""\nsqldf(sql)',
 'sql': '\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n',
 '_3':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i4': 'sql = """\n    select *\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
 '_4':     ID Level  UpdateDate  ID   Name  DeptId  Age Gender  Salary
 0    1     A  2019-08-09   1   Mike       2   45      M   60000
 1    1     S  2020-12-08   1   Mike       2   45      M   60000
 2    2     A  2021-05-30   2   Judy       2   30      F   48000
 3    3     A  2018-03-26   3  Allen       1   22      M   50000
 4    3     S  2020-12-08   3  Allen       1   22      M   50000
 5    4     A  2022-05-02   4    Tom       2   47      M   47000
 6    5     A  2019-11-05   5   Jack       3   36      M   52000
 7    5     S  2022-04-25   5   Jack       3   36      M   52000
 8    6     A  2022-03-03   6   Abby       2   24      F   45000
 9    7     A  2017-03-29   7  Trump       1   80      M   80000
 10   7     S  2018-05-02   7  Trump       1   80      M   80000
 11   7     M  2021-09-01   7  Trump       1   80      M   80000
 12   8     A  2018-11-26   8  Marry       3   29      F   87000
 13   8     S  2020-03-15   8  Marry       3   29      F   87000
 14   8     M  2022-05-03   8  Marry       3   29      F   87000,
 '_i5': 'sql = """\n    select\n        sd.ID\n        , Level\n        , Gender\n        , Salary\n    from staff_detail_df sd\n    left join staff_df s\n    on sd.ID = s.ID\n"""\nsqldf(sql)',
 '_5':     ID Level Gender  Salary
 0    1     A      M   60000
 1    1     S      M   60000
 2    2     A      F   48000
 3    3     A      M   50000
 4    3     S      M   50000
 5    4     A      M   47000
 6    5     A      M   52000
 7    5     S      M   52000
 8    6     A      F   45000
 9    7     A      M   80000
 10   7     S      M   80000
 11   7     M      M   80000
 12   8     A      F   87000
 13   8     S      F   87000
 14   8     M      F   87000,
 '_i6': 'globals()',
 '_6': {...},
 '_i7': 'globals()["staff_df"]',
 '_7':    ID   Name  DeptId  Age Gender  Salary
 0   1   Mike       2   45      M   60000
 1   2   Judy       2   30      F   48000
 2   3  Allen       1   22      M   50000
 3   4    Tom       2   47      M   47000
 4   5   Jack       3   36      M   52000
 5   6   Abby       2   24      F   45000
 6   7  Trump       1   80      M   80000
 7   8  Marry       3   29      F   87000,
 '_i8': 'locals()'}

In [9]:
print("docker run -d \\n  --name mysql-container \\n  -e MYSQL_ROOT_PASSWORD=passWord \\n  -p 33060:3306 \\n  mysql:latest")

docker run -d \n  --name mysql-container \n  -e MYSQL_ROOT_PASSWORD=passWord \n  -p 33060:3306 \n  mysql:latest